File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.6367916666666666 
nx = 106 
dx = 0.015 
x1 = 0.030895833333333393 
ceiling = 800 
maxnCandidates = 16 
frames []: 
    frames [1]:
        intensity = 0.8345575503249973 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 229.287833633649 
                strength = 0.9804360468584076 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 114.5701963655193 
                strength = 0.9637559601104813 
            candidates [4]:
                frequency = 76.36406060053035 
                strength = 0.9563586918570783 
            candidates [5]:
                frequency = 57.282218455145845 
                strength = 0.9317974788131774 
    frames [2]:
        intensity = 0.8309674142557413 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 226.73671802215875 
                strength = 0.9971074247824215 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 113.3626272521263 
                strength = 0.9929712969908848 
            candidates [4]:
                frequency = 75.57326052844836 
                strength = 0.9910856688385712 
            candidates [5]:
                frequency = 56.681329592911545 
                strength = 0.9892301353337106 
    frames [3]:
        intensity = 0.8139712106395858 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 224.52636574229058 
                strength = 0.997764052135442 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 112.26622363296703 
                strength = 0.9939893037543412 
            candidates [4]:
                frequency = 74.84577409378602 
                strength = 0.9923411075988291 
            candidates [5]:
                frequency = 56.132807955518324 
                strength = 0.9932494765362396 
    frames [4]:
        intensity = 0.8317091535574408 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 222.2686372912116 
                strength = 0.9982231664387512 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 111.14099536369649 
                strength = 0.9964233648047898 
            candidates [4]:
                frequency = 74.09569712128776 
                strength = 0.997440612446777 
            candidates [5]:
                frequency = 55.572802665419935 
                strength = 0.9988959710831228 
    frames [5]:
        intensity = 0.8372567811647575 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 220.39129244472724 
                strength = 0.9985477816956878 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 110.19862997657947 
                strength = 0.9966590757831806 
            candidates [4]:
                frequency = 73.46633714699813 
                strength = 0.9948604758631809 
            candidates [5]:
                frequency = 55.100915024883484 
                strength = 0.9934100950948684 
    frames [6]:
        intensity = 0.882957146499775 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 218.6811830026057 
                strength = 0.9985841294084324 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 109.34566319140147 
                strength = 0.9961140364826085 
            candidates [4]:
                frequency = 72.89952088862762 
                strength = 0.992709497014535 
            candidates [5]:
                frequency = 54.6774580191169 
                strength = 0.9882154501624741 
    frames [7]:
        intensity = 0.8935920501525066 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 217.79142268721446 
                strength = 0.9996192115865741 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 108.89694597328747 
                strength = 0.9992876325440888 
            candidates [4]:
                frequency = 72.59819176207394 
                strength = 0.9992300847174804 
            candidates [5]:
                frequency = 54.448147365282736 
                strength = 0.9993787430720764 
    frames [8]:
        intensity = 0.8895193574680057 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 217.05279545058661 
                strength = 0.9998568436464941 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 108.52729487798857 
                strength = 0.9999809580882393 
            candidates [4]:
                frequency = 72.35203260782231 
                strength = 0.9997310307441539 
            candidates [5]:
                frequency = 54.26555730958853 
                strength = 0.9991410661811682 
    frames [9]:
        intensity = 0.9096914895714471 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 216.48565370398413 
                strength = 0.9997409822116757 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 108.24417493548883 
                strength = 0.9993957234962657 
            candidates [4]:
                frequency = 72.16326202448265 
                strength = 0.9987301109876412 
            candidates [5]:
                frequency = 54.12364488259578 
                strength = 0.9979231122774239 
    frames [10]:
        intensity = 0.9485557251551282 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 216.15747411053968 
                strength = 0.9996474427127929 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 108.08027690201 
                strength = 0.9988668245207147 
            candidates [4]:
                frequency = 72.05424491391001 
                strength = 0.9975172384785859 
            candidates [5]:
                frequency = 54.04152679751577 
                strength = 0.9955956419220768 
    frames [11]:
        intensity = 0.9714567824276691 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 216.03924143613372 
                strength = 0.9998482451512002 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 108.02052668808541 
                strength = 0.9996861260402374 
            candidates [4]:
                frequency = 72.01303314264742 
                strength = 0.9996570577808112 
            candidates [5]:
                frequency = 54.008243667302544 
                strength = 0.9994763667297527 
    frames [12]:
        intensity = 0.9662462387462523 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 215.59369136558314 
                strength = 0.9998876683982857 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 107.79713668576257 
                strength = 0.9999016531884419 
            candidates [4]:
                frequency = 71.86556095793385 
                strength = 0.9999936216592912 
            candidates [5]:
                frequency = 53.90024899535478 
                strength = 0.9998222847188913 
    frames [13]:
        intensity = 0.9612655031687877 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 215.376066040564 
                strength = 0.9998090699182829 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 107.68851218699835 
                strength = 0.9997226751745745 
            candidates [4]:
                frequency = 71.79273931794286 
                strength = 0.9993387678295182 
            candidates [5]:
                frequency = 53.84534453318622 
                strength = 0.9989689263456157 
    frames [14]:
        intensity = 0.9922514686068745 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 215.62520386944053 
                strength = 0.9997285313164005 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 107.81257644623592 
                strength = 0.9992093858947996 
            candidates [4]:
                frequency = 71.87566423529377 
                strength = 0.9982562227589952 
            candidates [5]:
                frequency = 53.907929677615016 
                strength = 0.9970065855256821 
    frames [15]:
        intensity = 1 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 216.1163636498244 
                strength = 0.9997500930177614 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 108.06019600091801 
                strength = 0.9993365543449477 
            candidates [4]:
                frequency = 72.04011472009593 
                strength = 0.9988157701043042 
            candidates [5]:
                frequency = 54.029482671351715 
                strength = 0.9979663692282256 
    frames [16]:
        intensity = 0.9790560099921154 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 216.69954686997764 
                strength = 0.9995362321141628 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 108.35132210169532 
                strength = 0.9988075022725754 
            candidates [4]:
                frequency = 72.2350395044609 
                strength = 0.9977305084415091 
            candidates [5]:
                frequency = 54.1780173110074 
                strength = 0.9963374607963413 
    frames [17]:
        intensity = 0.9757051362463766 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 217.8754576087878 
                strength = 0.9990666140157108 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 108.93898035353041 
                strength = 0.9972659370301248 
            candidates [4]:
                frequency = 72.62680487088137 
                strength = 0.9941396080443794 
            candidates [5]:
                frequency = 54.4721775151984 
                strength = 0.9904451153889559 
    frames [18]:
        intensity = 0.9305347269682107 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 219.79562746056683 
                strength = 0.9980853742999388 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 109.89973107243836 
                strength = 0.9938412192495978 
            candidates [4]:
                frequency = 73.2710052513512 
                strength = 0.9877546393611126 
            candidates [5]:
                frequency = 54.9599479168891 
                strength = 0.9804313556170122 
    frames [19]:
        intensity = 0.892863249352554 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 223.19421032576676 
                strength = 0.9971113655592119 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 111.60462633659843 
                strength = 0.9907788290156745 
            candidates [4]:
                frequency = 74.40844071934052 
                strength = 0.9844668342517356 
            candidates [5]:
                frequency = 55.80472608353409 
                strength = 0.9807951613482391 
    frames [20]:
        intensity = 0.8611272990734637 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 225.73108159166543 
                strength = 0.9977712756992669 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 112.87134686156642 
                strength = 0.9926647666562685 
            candidates [4]:
                frequency = 75.2536226149531 
                strength = 0.9861526607196619 
            candidates [5]:
                frequency = 56.445291432331736 
                strength = 0.978181246295383 
    frames [21]:
        intensity = 0.7446675175863653 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 228.94196171877414 
                strength = 0.9961859290927897 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 114.47556782916173 
                strength = 0.9878774091095057 
            candidates [4]:
                frequency = 76.32628342279534 
                strength = 0.9772712150304486 
            candidates [5]:
                frequency = 57.25526209908114 
                strength = 0.9656689375547399 
    frames [22]:
        intensity = 0.7110855363008778 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 234.6231161508767 
                strength = 0.9937111056190264 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 117.32409325633571 
                strength = 0.9786230197752989 
            candidates [4]:
                frequency = 78.22997508071003 
                strength = 0.9592918310012595 
            candidates [5]:
                frequency = 58.68130593288717 
                strength = 0.9399705581727272 
    frames [23]:
        intensity = 0.5942195291581965 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 241.47128812825207 
                strength = 0.9929459700426482 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 120.74812174821436 
                strength = 0.9760301942655423 
            candidates [4]:
                frequency = 80.50992294322391 
                strength = 0.9561740894766825 
            candidates [5]:
                frequency = 60.39239395885254 
                strength = 0.9403652106444886 
    frames [24]:
        intensity = 0.5944461070592405 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 247.40291706694782 
                strength = 0.9953191804003153 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 123.69795638108718 
                strength = 0.9863193459586448 
            candidates [4]:
                frequency = 82.46199813201828 
                strength = 0.9778612876009154 
            candidates [5]:
                frequency = 61.84672336965983 
                strength = 0.9700583641293434 
    frames [25]:
        intensity = 0.5468134095198175 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 253.57725971105774 
                strength = 0.9921628942491999 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 126.78812178166899 
                strength = 0.9756909377864319 
            candidates [4]:
                frequency = 84.52423711966534 
                strength = 0.9533728592338179 
            candidates [5]:
                frequency = 63.39891461116583 
                strength = 0.9297088801294733 
            candidates [6]:
                frequency = 50.72109204434836 
                strength = 0.9049467101864815 
    frames [26]:
        intensity = 0.5380433910162237 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 261.48932050385304 
                strength = 0.9913377304383031 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 130.75267477259158 
                strength = 0.971596400657956 
            candidates [4]:
                frequency = 87.17096335978509 
                strength = 0.9454586862983366 
            candidates [5]:
                frequency = 65.3802621595516 
                strength = 0.9202777921917966 
            candidates [6]:
                frequency = 52.3007100529081 
                strength = 0.901187472240713 
    frames [27]:
        intensity = 0.5064324167409189 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 267.6811256990097 
                strength = 0.9946853438511973 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 133.85663439032356 
                strength = 0.9822168862105692 
            candidates [4]:
                frequency = 89.24711952608457 
                strength = 0.9673150621754175 
            candidates [5]:
                frequency = 66.94051299230355 
                strength = 0.9517896432135498 
            candidates [6]:
                frequency = 53.55958590614446 
                strength = 0.9342221451563262 
    frames [28]:
        intensity = 0.44172126800625827 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 273.1682006512438 
                strength = 0.995965899520576 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 136.6026073372605 
                strength = 0.9863217812724087 
            candidates [4]:
                frequency = 91.08242957213525 
                strength = 0.9748688635720361 
            candidates [5]:
                frequency = 68.3171224930586 
                strength = 0.9636355511735414 
            candidates [6]:
                frequency = 54.65234314695688 
                strength = 0.951263529110004 
    frames [29]:
        intensity = 0.4013358103508945 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 277.9134152693363 
                strength = 0.9950204738273417 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 138.9886989038013 
                strength = 0.9835661317879976 
            candidates [4]:
                frequency = 92.68319068982566 
                strength = 0.9697596027227133 
            candidates [5]:
                frequency = 69.52904551614546 
                strength = 0.9555375129453759 
            candidates [6]:
                frequency = 55.63327381265322 
                strength = 0.9429428633135808 
    frames [30]:
        intensity = 0.3388052227681662 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 282.55027850092597 
                strength = 0.9953134529798806 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 141.30989210758312 
                strength = 0.9862532103183739 
            candidates [4]:
                frequency = 94.2227799758589 
                strength = 0.9762530967441756 
            candidates [5]:
                frequency = 70.67876445165605 
                strength = 0.9641261503715802 
            candidates [6]:
                frequency = 56.55334494555783 
                strength = 0.9507848567869039 
    frames [31]:
        intensity = 0.24633658275997253 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 286.1989985996549 
                strength = 0.9962613852414611 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 143.1234481052706 
                strength = 0.9899689402192817 
            candidates [4]:
                frequency = 95.42210094686075 
                strength = 0.9830918420774309 
            candidates [5]:
                frequency = 71.57130012278165 
                strength = 0.9735825406028757 
            candidates [6]:
                frequency = 57.26116174250224 
                strength = 0.9628326084435563 
    frames [32]:
        intensity = 0.195799041505643 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 289.0645609921801 
                strength = 0.992177033520105 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 144.59355406249406 
                strength = 0.9809923442647042 
            candidates [4]:
                frequency = 96.41165177130134 
                strength = 0.9690040621907539 
            candidates [5]:
                frequency = 72.32677143410062 
                strength = 0.9496389879643788 
            candidates [6]:
                frequency = 57.879311163827644 
                strength = 0.9304568817503754 
    frames [33]:
        intensity = 0.14083673548724665 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 293.8359866670068 
                strength = 0.9813128201181615 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 146.9963848819131 
                strength = 0.9554181651381226 
            candidates [4]:
                frequency = 98.03162807818217 
                strength = 0.9270629162148146 
            candidates [5]:
                frequency = 73.57244583247174 
                strength = 0.8869808190467838 
            candidates [6]:
                frequency = 58.892239524692116 
                strength = 0.8511099264371639 
    frames [34]:
        intensity = 0.07469080775782849 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 298.8300784565807 
                strength = 0.9519744289513579 
            candidates [3]:
                frequency = 149.58919153112262 
                strength = 0.8967576322263583 
            candidates [4]:
                frequency = 99.74144579667886 
                strength = 0.8505507660410759 
            candidates [5]:
                frequency = 74.80601249935253 
                strength = 0.7589173184783067 
            candidates [6]:
                frequency = 59.85498941230894 
                strength = 0.6543492767314673 
    frames [35]:
        intensity = 0.038703202723961154 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 296.8035266808517 
                strength = 0.8374941731302992 
            candidates [3]:
                frequency = 149.5186814720329 
                strength = 0.557412329924562 
            candidates [4]:
                frequency = 101.32878036863868 
                strength = 0.28108602412106326 
            candidates [5]:
                frequency = 53.55167908297952 
                strength = 0.4224537208232476 
    frames [36]:
        intensity = 0.00947140755751747 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 301.1217667468432 
                strength = 0.7318625080587092 
            candidates [3]:
                frequency = 153.52623621108836 
                strength = 0.5287331957347586 
            candidates [4]:
                frequency = 104.02233212796837 
                strength = 0.3586984201633094 
            candidates [5]:
                frequency = 78.86677975592298 
                strength = 0.4069110025157576 
            candidates [6]:
                frequency = 63.144462651456074 
                strength = 0.3154371328632987 
            candidates [7]:
                frequency = 53.02999042881018 
                strength = 0.3860088644218064 
    frames [37]:
        intensity = 0.00767945949859481 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 283.52805728182346 
                strength = 0.3866226339118069 
            candidates [3]:
                frequency = 79.63246673758849 
                strength = 0.6379317911674652 
            candidates [4]:
                frequency = 62.384894775369496 
                strength = 0.36568969464180096 
    frames [38]:
        intensity = 0.0024402118198196864 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 219.21761569934367 
                strength = 0.29943980458182345 
            candidates [3]:
                frequency = 106.87241874566107 
                strength = 0.35304708070842383 
    frames [39]:
        intensity = 0.0004409758476803943 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 107.43037218331892 
                strength = 0.27483178379484124 
            candidates [3]:
                frequency = 63.475773492408905 
                strength = 0.4912419488068868 
    frames [40]:
        intensity = 4.944662896506865e-05 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
    frames [41]:
        intensity = 3.173064330203045e-06 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 402.8191535829903 
                strength = 0.2809181548142104 
    frames [42]:
        intensity = 1.1161721588733792e-15 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 378.88737733857556 
                strength = 0.38121990812366685 
    frames [43]:
        intensity = 1.946676885446931e-16 
        nCandidates = 16 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 9776.864335717548 
                strength = 0.5576440102417993 
            candidates [3]:
                frequency = 3697.5135542874737 
                strength = 0.47055840657723796 
            candidates [4]:
                frequency = 2786.2815321536877 
                strength = 0.40087817871860226 
            candidates [5]:
                frequency = 1931.5095125324503 
                strength = 0.33309307968533847 
            candidates [6]:
                frequency = 1603.9708529196616 
                strength = 0.2759539663519208 
            candidates [7]:
                frequency = 249.7715750190316 
                strength = 0.2914921881555237 
            candidates [8]:
                frequency = 54.33705254471509 
                strength = 0.31999326500712577 
            candidates [9]:
                frequency = 53.57403630392533 
                strength = 0.44234427070872573 
            candidates [10]:
                frequency = 70.8457042562693 
                strength = 0.2909039872639048 
            candidates [11]:
                frequency = 70.2306629219173 
                strength = 0.297224712509392 
            candidates [12]:
                frequency = 69.55242814895182 
                strength = 0.3035938713793992 
            candidates [13]:
                frequency = 53.25182486259433 
                strength = 0.35553355402284675 
            candidates [14]:
                frequency = 68.63832487179263 
                strength = 0.28716597588441706 
            candidates [15]:
                frequency = 54.73657104193952 
                strength = 0.31041224695484215 
            candidates [16]:
                frequency = 55.14353863908396 
                strength = 0.32523931123356614 
    frames [44]:
        intensity = 1.91900786103504e-16 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 5680.058250103033 
                strength = 0.4914188483050629 
            candidates [3]:
                frequency = 3735.1982507708854 
                strength = 0.42417575579703076 
            candidates [4]:
                frequency = 2815.028332047532 
                strength = 0.36517800563061936 
            candidates [5]:
                frequency = 1633.5704251795862 
                strength = 0.2884719944013854 
            candidates [6]:
                frequency = 53.577715896779694 
                strength = 0.3042036336507756 
    frames [45]:
        intensity = 1.9508717594372132e-16 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 5488.770260229491 
                strength = 0.4275358419384864 
            candidates [3]:
                frequency = 3631.1399173317755 
                strength = 0.29467268965822313 
            candidates [4]:
                frequency = 1964.8949176748097 
                strength = 0.28419821359846636 
    frames [46]:
        intensity = 1.7189721652169437e-16 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 5513.517868287051 
                strength = 0.42394579436774615 
            candidates [3]:
                frequency = 3594.6269412482384 
                strength = 0.2811044286130177 
            candidates [4]:
                frequency = 1931.620638927672 
                strength = 0.3064451015517581 
            candidates [5]:
                frequency = 107.11381142639232 
                strength = 0.3054195651106515 
            candidates [6]:
                frequency = 53.562724967021786 
                strength = 0.2979210102795175 
    frames [47]:
        intensity = 1.8513241038008245e-16 
        nCandidates = 16 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 9534.467555269799 
                strength = 0.5603566644927734 
            candidates [3]:
                frequency = 5274.179587580204 
                strength = 0.559289592223924 
            candidates [4]:
                frequency = 2002.3639618956154 
                strength = 0.4030415266452044 
            candidates [5]:
                frequency = 1468.6421923983432 
                strength = 0.29005000201845377 
            candidates [6]:
                frequency = 262.50454724600183 
                strength = 0.28006937158892525 
            candidates [7]:
                frequency = 250.05658219015803 
                strength = 0.3950215447922966 
            candidates [8]:
                frequency = 240.30564546671562 
                strength = 0.39224382473711533 
            candidates [9]:
                frequency = 233.80090723214937 
                strength = 0.38940927227014277 
            candidates [10]:
                frequency = 222.97304760708064 
                strength = 0.40918182977461126 
            candidates [11]:
                frequency = 214.15482074221993 
                strength = 0.37086946197813153 
            candidates [12]:
                frequency = 206.63008347890198 
                strength = 0.311550561581351 
            candidates [13]:
                frequency = 199.80772857029777 
                strength = 0.2704843864922568 
            candidates [14]:
                frequency = 113.18142394382384 
                strength = 0.31291040908557133 
            candidates [15]:
                frequency = 117.91060446240282 
                strength = 0.32713685974380624 
            candidates [16]:
                frequency = 115.47609608676522 
                strength = 0.3452090351276633 
    frames [48]:
        intensity = 1.7457280196656874e-16 
        nCandidates = 16 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 5334.95338209718 
                strength = 0.6073737222364177 
            candidates [3]:
                frequency = 2879.6755687311647 
                strength = 0.5378264932426456 
            candidates [4]:
                frequency = 1976.809965078759 
                strength = 0.4639061977544858 
            candidates [5]:
                frequency = 1487.6912243323907 
                strength = 0.36442262059516706 
            candidates [6]:
                frequency = 250.09476814007238 
                strength = 0.44196461696503486 
            candidates [7]:
                frequency = 239.13091845018033 
                strength = 0.4730099553349131 
            candidates [8]:
                frequency = 231.2196923116712 
                strength = 0.4764278237439557 
            candidates [9]:
                frequency = 223.04479669926317 
                strength = 0.5165046656876625 
            candidates [10]:
                frequency = 214.20070718920798 
                strength = 0.5244448451333747 
            candidates [11]:
                frequency = 206.0493528510713 
                strength = 0.47142223991991195 
            candidates [12]:
                frequency = 109.22806788018514 
                strength = 0.5101568530305249 
            candidates [13]:
                frequency = 111.20563391062592 
                strength = 0.487304436543394 
            candidates [14]:
                frequency = 74.99978650714722 
                strength = 0.48869185275141946 
            candidates [15]:
                frequency = 113.05446149544176 
                strength = 0.4821886935642175 
            candidates [16]:
                frequency = 107.11395839619061 
                strength = 0.5062742326483761 
    frames [49]:
        intensity = 1.9100291444050683e-16 
        nCandidates = 16 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 5457.981688143866 
                strength = 0.6028009891180873 
            candidates [3]:
                frequency = 2907.738559094917 
                strength = 0.5203177136594366 
            candidates [4]:
                frequency = 106.2037410845217 
                strength = 0.4883430036323073 
            candidates [5]:
                frequency = 239.3484809394474 
                strength = 0.4267873706212273 
            candidates [6]:
                frequency = 235.3170456849252 
                strength = 0.4267938408011479 
            candidates [7]:
                frequency = 230.33773887251692 
                strength = 0.4369788346128239 
            candidates [8]:
                frequency = 222.71725918827318 
                strength = 0.4678533758365473 
            candidates [9]:
                frequency = 217.79323628005486 
                strength = 0.45605052865851253 
            candidates [10]:
                frequency = 213.77982861710086 
                strength = 0.4951419072883507 
            candidates [11]:
                frequency = 209.94153150701084 
                strength = 0.486382465440187 
            candidates [12]:
                frequency = 205.99866384006518 
                strength = 0.4774104155903771 
            candidates [13]:
                frequency = 105.06939184866664 
                strength = 0.48578415203655095 
            candidates [14]:
                frequency = 53.5795983074008 
                strength = 0.5321012303857877 
            candidates [15]:
                frequency = 107.07642166548739 
                strength = 0.5227873314242409 
            candidates [16]:
                frequency = 109.20225314672196 
                strength = 0.4833780321442763 
    frames [50]:
        intensity = 2.2846023481575348e-16 
        nCandidates = 16 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 5557.118218960033 
                strength = 0.5690389064031282 
            candidates [3]:
                frequency = 2930.334185113496 
                strength = 0.49232943902905135 
            candidates [4]:
                frequency = 1963.6802011648895 
                strength = 0.4214506527874397 
            candidates [5]:
                frequency = 1481.5169278737658 
                strength = 0.33529855637587386 
            candidates [6]:
                frequency = 53.568750741820864 
                strength = 0.48169520067415555 
            candidates [7]:
                frequency = 250.26501205758035 
                strength = 0.39983235198801564 
            candidates [8]:
                frequency = 240.07901638659857 
                strength = 0.42767884303064246 
            candidates [9]:
                frequency = 234.98500815724478 
                strength = 0.4274461423571028 
            candidates [10]:
                frequency = 230.3790119268479 
                strength = 0.4413070004608013 
            candidates [11]:
                frequency = 225.90109244047318 
                strength = 0.41066191371894295 
            candidates [12]:
                frequency = 222.37975201084015 
                strength = 0.3993045387326795 
            candidates [13]:
                frequency = 214.34064921316175 
                strength = 0.4023535182303437 
            candidates [14]:
                frequency = 210.2589484283983 
                strength = 0.3987261746954395 
            candidates [15]:
                frequency = 206.47625505251133 
                strength = 0.3983348486775686 
            candidates [16]:
                frequency = 107.08198268670627 
                strength = 0.42632860486888474 
    frames [51]:
        intensity = 2.1289681126068798e-16 
        nCandidates = 16 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 5563.741302196255 
                strength = 0.5805036458026382 
            candidates [3]:
                frequency = 1975.5949977645514 
                strength = 0.4238952974889369 
            candidates [4]:
                frequency = 1470.9604757968089 
                strength = 0.3210271589722612 
            candidates [5]:
                frequency = 75.02830592205055 
                strength = 0.45232741984551805 
            candidates [6]:
                frequency = 250.7141228754037 
                strength = 0.42293984505939214 
            candidates [7]:
                frequency = 245.06296917819768 
                strength = 0.4076326406128431 
            candidates [8]:
                frequency = 240.30378371552337 
                strength = 0.4343612378892822 
            candidates [9]:
                frequency = 235.41473774908948 
                strength = 0.44021975711147193 
            candidates [10]:
                frequency = 230.21586822348831 
                strength = 0.46098416721743196 
            candidates [11]:
                frequency = 226.27547095216093 
                strength = 0.44030464846043926 
            candidates [12]:
                frequency = 214.6206837777276 
                strength = 0.3775777016688127 
            candidates [13]:
                frequency = 206.72726418802597 
                strength = 0.35135184966408817 
            candidates [14]:
                frequency = 74.05938174184266 
                strength = 0.4612268318682203 
            candidates [15]:
                frequency = 109.07747225401535 
                strength = 0.38172254947025347 
            candidates [16]:
                frequency = 74.50088516303899 
                strength = 0.4295361002087825 
    frames [52]:
        intensity = 1.9655414301201801e-16 
        nCandidates = 12 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 9588.77622159813 
                strength = 0.5291800337815549 
            candidates [3]:
                frequency = 3722.768432505429 
                strength = 0.43466895073999895 
            candidates [4]:
                frequency = 2369.641026967351 
                strength = 0.39563489110474404 
            candidates [5]:
                frequency = 1952.5390993888586 
                strength = 0.34508668121886327 
            candidates [6]:
                frequency = 1654.5872876429573 
                strength = 0.2806471091285548 
            candidates [7]:
                frequency = 262.2469371696691 
                strength = 0.28161524769969803 
            candidates [8]:
                frequency = 250.72294922869816 
                strength = 0.32866642061828877 
            candidates [9]:
                frequency = 244.1649987258197 
                strength = 0.2835146644643319 
            candidates [10]:
                frequency = 240.54665033196952 
                strength = 0.28540509011325516 
            candidates [11]:
                frequency = 235.8169507177917 
                strength = 0.27118001493242394 
            candidates [12]:
                frequency = 230.75065534071203 
                strength = 0.2799685883794895 
    frames [53]:
        intensity = 2.0576911484142035e-16 
        nCandidates = 13 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 5576.670128667072 
                strength = 0.4634265583283521 
            candidates [3]:
                frequency = 2973.6348128864497 
                strength = 0.4006101570793628 
            candidates [4]:
                frequency = 2346.5354391224505 
                strength = 0.3371390457943959 
            candidates [5]:
                frequency = 1976.285236475286 
                strength = 0.3363692128179481 
            candidates [6]:
                frequency = 1506.1700815708434 
                strength = 0.2581265371364124 
            candidates [7]:
                frequency = 250.10195141709562 
                strength = 0.28796702664687374 
            candidates [8]:
                frequency = 240.7481412626031 
                strength = 0.2617234191784693 
            candidates [9]:
                frequency = 230.55059185794406 
                strength = 0.27944216529405197 
            candidates [10]:
                frequency = 222.61143840511266 
                strength = 0.27335637140067726 
            candidates [11]:
                frequency = 75.0056066436174 
                strength = 0.2730281205851465 
            candidates [12]:
                frequency = 55.5664592832541 
                strength = 0.25544462611554575 
            candidates [13]:
                frequency = 54.06169174372118 
                strength = 0.2579804314867922 
    frames [54]:
        intensity = 1.7620164174391534e-16 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
    frames [55]:
        intensity = 2.4971307734531495e-08 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
    frames [56]:
        intensity = 6.0809683241497255e-06 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 170.91598146682733 
                strength = 0.2739236699284669 
    frames [57]:
        intensity = 1.0969092670452154e-05 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
    frames [58]:
        intensity = 1.4212396624650837e-05 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
    frames [59]:
        intensity = 1.5744086799032002e-05 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
    frames [60]:
        intensity = 2.91665867017053e-05 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 442.1303275278263 
                strength = 0.36850889366470985 
            candidates [3]:
                frequency = 129.20477503940285 
                strength = 0.35022944372424747 
            candidates [4]:
                frequency = 99.3929896557432 
                strength = 0.3221968596032866 
    frames [61]:
        intensity = 0.0002925081588465045 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 448.8390241791829 
                strength = 0.29924041201523666 
    frames [62]:
        intensity = 0.0006437738217904708 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 50.59922301409794 
                strength = 0.7077832688781592 
    frames [63]:
        intensity = 0.0006795497510994131 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 69.44928720265457 
                strength = 0.27379817448352106 
            candidates [3]:
                frequency = 50.64643631230232 
                strength = 0.9761778454799404 
    frames [64]:
        intensity = 0.0006413550198734048 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 50.703453146149656 
                strength = 0.9211164916449663 
    frames [65]:
        intensity = 0.0016686068720923358 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 83.47088718243293 
                strength = 0.3004645556830653 
            candidates [3]:
                frequency = 57.285613651764166 
                strength = 0.2547360524182215 
            candidates [4]:
                frequency = 50.482963637090066 
                strength = 0.35593989558210565 
    frames [66]:
        intensity = 0.006247966232082834 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 386.3524346684055 
                strength = 0.47721216805960914 
            candidates [3]:
                frequency = 55.926027498785054 
                strength = 0.37648709467576735 
    frames [67]:
        intensity = 0.008157931478083096 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 382.9534927301643 
                strength = 0.5816868077469478 
            candidates [3]:
                frequency = 112.94951247104989 
                strength = 0.2759371788260465 
            candidates [4]:
                frequency = 65.21986964362728 
                strength = 0.3687008783454994 
            candidates [5]:
                frequency = 55.52128546101597 
                strength = 0.7481056334022231 
    frames [68]:
        intensity = 0.011445697216243224 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 112.68191052623035 
                strength = 0.28477484401085185 
    frames [69]:
        intensity = 0.018240356169085783 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
    frames [70]:
        intensity = 0.018742120459045917 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 542.1450067300468 
                strength = 0.27807122811562585 
            candidates [3]:
                frequency = 87.23948935970773 
                strength = 0.3243661239843403 
            candidates [4]:
                frequency = 74.43495592684545 
                strength = 0.29306582712359336 
            candidates [5]:
                frequency = 65.2604655948567 
                strength = 0.287217765509454 
    frames [71]:
        intensity = 0.014802046967167987 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 518.9075875682253 
                strength = 0.3030006364541937 
            candidates [3]:
                frequency = 250.19720150276916 
                strength = 0.27428674263110125 
            candidates [4]:
                frequency = 163.06566114984616 
                strength = 0.25574724686207295 
            candidates [5]:
                frequency = 74.08749706721265 
                strength = 0.3569251405027332 
            candidates [6]:
                frequency = 64.90769129454956 
                strength = 0.3037723371416363 
            candidates [7]:
                frequency = 57.06406065635598 
                strength = 0.2907929456424416 
    frames [72]:
        intensity = 0.01904197440612493 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 149.12291983548647 
                strength = 0.27785274059737197 
            candidates [3]:
                frequency = 71.5877520599104 
                strength = 0.6218518032125849 
    frames [73]:
        intensity = 0.03937222257715197 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 283.07343471560785 
                strength = 0.3742790114211564 
            candidates [3]:
                frequency = 140.27866076421387 
                strength = 0.45960571507856074 
            candidates [4]:
                frequency = 89.97182395508656 
                strength = 0.5457289822814351 
            candidates [5]:
                frequency = 70.64931276549173 
                strength = 0.47549216292733837 
            candidates [6]:
                frequency = 54.9946426695056 
                strength = 0.32564572681971804 
    frames [74]:
        intensity = 0.038707270181520766 
        nCandidates = 4 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 278.8387462177036 
                strength = 0.48613182837273033 
            candidates [3]:
                frequency = 135.92111274867335 
                strength = 0.44394578716742134 
            candidates [4]:
                frequency = 89.53948794715605 
                strength = 0.6074619728589691 
    frames [75]:
        intensity = 0.03252819190694069 
        nCandidates = 3 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 283.8045311612714 
                strength = 0.4401076875231241 
            candidates [3]:
                frequency = 60.63695322951803 
                strength = 0.7297522501265195 
    frames [76]:
        intensity = 0.04875598890597304 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 313.4016878176936 
                strength = 0.7878493454821662 
            candidates [3]:
                frequency = 155.5411238633521 
                strength = 0.5284694230154191 
            candidates [4]:
                frequency = 104.50073955244375 
                strength = 0.37662792498886555 
            candidates [5]:
                frequency = 53.760082033273925 
                strength = 0.34297886423787227 
    frames [77]:
        intensity = 0.2499355748238352 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 326.608724854316 
                strength = 0.9486466788014352 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 163.23858822568667 
                strength = 0.8399225204068638 
            candidates [4]:
                frequency = 108.68318134450341 
                strength = 0.7213949951895398 
            candidates [5]:
                frequency = 81.4127145432525 
                strength = 0.5985146960766966 
            candidates [6]:
                frequency = 65.11457533128997 
                strength = 0.47302044087437406 
            candidates [7]:
                frequency = 54.23304480888842 
                strength = 0.3582451195562869 
    frames [78]:
        intensity = 0.33867886787604085 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 328.69602088463307 
                strength = 0.9869784015356957 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 164.3662724871376 
                strength = 0.9624604149718123 
            candidates [4]:
                frequency = 109.55652876522072 
                strength = 0.9379036972329959 
            candidates [5]:
                frequency = 82.15270348326628 
                strength = 0.9139705860301028 
            candidates [6]:
                frequency = 65.72058003878216 
                strength = 0.881027086870342 
            candidates [7]:
                frequency = 54.76876565991713 
                strength = 0.8339362101180362 
    frames [79]:
        intensity = 0.37722695302540915 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 328.86484234832983 
                strength = 0.9961009941792702 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 164.44432777201254 
                strength = 0.9905625764646084 
            candidates [4]:
                frequency = 109.62323819596965 
                strength = 0.984282086125783 
            candidates [5]:
                frequency = 82.21876063826099 
                strength = 0.9780578726316995 
            candidates [6]:
                frequency = 65.7756236668006 
                strength = 0.9718635242012208 
            candidates [7]:
                frequency = 54.81247821494181 
                strength = 0.9606504768896267 
    frames [80]:
        intensity = 0.3942796753704624 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 328.85809638234235 
                strength = 0.998776356169141 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 164.43524299624565 
                strength = 0.9976641259726815 
            candidates [4]:
                frequency = 109.62369414726331 
                strength = 0.9962975310600486 
            candidates [5]:
                frequency = 82.21849906598585 
                strength = 0.994570296193008 
            candidates [6]:
                frequency = 65.77475062553124 
                strength = 0.9928445013654574 
            candidates [7]:
                frequency = 54.81142564193279 
                strength = 0.988985095625908 
    frames [81]:
        intensity = 0.40278206645878467 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 328.8311064655789 
                strength = 0.9994091255223934 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 164.41945202354188 
                strength = 0.999234407375001 
            candidates [4]:
                frequency = 109.61507324295303 
                strength = 0.999457235346919 
            candidates [5]:
                frequency = 82.21098736428402 
                strength = 0.9999998185858419 
            candidates [6]:
                frequency = 65.76819968560099 
                strength = 0.9993133901534599 
            candidates [7]:
                frequency = 54.80620631462553 
                strength = 0.9993772363988446 
    frames [82]:
        intensity = 0.41971415723796673 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 328.68327786901915 
                strength = 0.9996265733655113 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 164.3445408623037 
                strength = 0.9997352213247896 
            candidates [4]:
                frequency = 109.56434392424458 
                strength = 0.9997943325259604 
            candidates [5]:
                frequency = 82.17271707748912 
                strength = 0.9988834103186615 
            candidates [6]:
                frequency = 65.73714854747054 
                strength = 0.9980201909746889 
            candidates [7]:
                frequency = 54.77936546143643 
                strength = 0.9969448953566953 
    frames [83]:
        intensity = 0.43245398295844273 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 327.8425857945924 
                strength = 0.9994258955896518 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 163.91966548203877 
                strength = 0.9993445152249676 
            candidates [4]:
                frequency = 109.28107466019785 
                strength = 0.9993716085030868 
            candidates [5]:
                frequency = 81.96164607026718 
                strength = 0.9991039616421485 
            candidates [6]:
                frequency = 65.56976508441072 
                strength = 0.9992767447985974 
            candidates [7]:
                frequency = 54.64217470430338 
                strength = 0.9995838084723493 
    frames [84]:
        intensity = 0.4583050220461507 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 326.92480317948406 
                strength = 0.9992665673164602 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 163.46420741296686 
                strength = 0.9989326135097844 
            candidates [4]:
                frequency = 108.97638684387002 
                strength = 0.9988183264176763 
            candidates [5]:
                frequency = 81.73250087447775 
                strength = 0.9975741850302794 
            candidates [6]:
                frequency = 65.38633975282394 
                strength = 0.9968073316380354 
            candidates [7]:
                frequency = 54.48834631532416 
                strength = 0.9961067051922903 
    frames [85]:
        intensity = 0.4602705491590568 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 325.76445981120736 
                strength = 0.9993604758945033 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 162.8864938202315 
                strength = 0.9987468327143612 
            candidates [4]:
                frequency = 108.59082228030378 
                strength = 0.9981894708163324 
            candidates [5]:
                frequency = 81.44335529517733 
                strength = 0.9969135790549103 
            candidates [6]:
                frequency = 65.15496282375362 
                strength = 0.9959712372515057 
            candidates [7]:
                frequency = 54.295099136527995 
                strength = 0.9949901563505748 
    frames [86]:
        intensity = 0.48609778831334355 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 324.3659900615577 
                strength = 0.9994056079846658 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 162.18292302971827 
                strength = 0.9984669683013386 
            candidates [4]:
                frequency = 108.12323106804527 
                strength = 0.997352757065279 
            candidates [5]:
                frequency = 81.0932362967578 
                strength = 0.9959530623654672 
            candidates [6]:
                frequency = 64.87485498527373 
                strength = 0.9941547765587969 
            candidates [7]:
                frequency = 54.062663166144034 
                strength = 0.991988586973911 
    frames [87]:
        intensity = 0.49218229714363426 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 322.9116550877478 
                strength = 0.9992806845924512 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 161.453382355682 
                strength = 0.9979428890405474 
            candidates [4]:
                frequency = 107.63618966693767 
                strength = 0.9960213809759197 
            candidates [5]:
                frequency = 80.72765851999893 
                strength = 0.9938539478076811 
            candidates [6]:
                frequency = 64.581640989596 
                strength = 0.9914008805964609 
            candidates [7]:
                frequency = 53.8169102280287 
                strength = 0.9890899356256713 
    frames [88]:
        intensity = 0.48283311926402417 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 320.7269921863842 
                strength = 0.9990047570237249 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 160.3583348049942 
                strength = 0.9971359516334073 
            candidates [4]:
                frequency = 106.90432398515172 
                strength = 0.9945623544027768 
            candidates [5]:
                frequency = 80.17736605098268 
                strength = 0.9912824997152647 
            candidates [6]:
                frequency = 64.1398221642125 
                strength = 0.9878080883877616 
            candidates [7]:
                frequency = 53.447049239177595 
                strength = 0.9839889237292806 
    frames [89]:
        intensity = 0.4711873419896609 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 317.54735325221264 
                strength = 0.9986918432244701 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 158.76975804610504 
                strength = 0.996326859764987 
            candidates [4]:
                frequency = 105.84526871712583 
                strength = 0.9935672202205736 
            candidates [5]:
                frequency = 79.38162340376645 
                strength = 0.9905524064717015 
            candidates [6]:
                frequency = 63.50249658431829 
                strength = 0.9879256185627675 
            candidates [7]:
                frequency = 52.9169234824027 
                strength = 0.98524187905747 
    frames [90]:
        intensity = 0.48401387857841127 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 313.16416065984833 
                strength = 0.9977264987846253 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 156.58535162318023 
                strength = 0.9923646537701539 
            candidates [4]:
                frequency = 104.39124248764125 
                strength = 0.9851540072089761 
            candidates [5]:
                frequency = 78.29369180882269 
                strength = 0.9773865591315287 
            candidates [6]:
                frequency = 62.635707556061284 
                strength = 0.9704801284926888 
            candidates [7]:
                frequency = 52.19748650098975 
                strength = 0.9653578037187802 
    frames [91]:
        intensity = 0.4788068743504287 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 308.5929923670906 
                strength = 0.9976706131018505 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 154.3045843706642 
                strength = 0.9927122188104391 
            candidates [4]:
                frequency = 102.87453592199178 
                strength = 0.9861029556256052 
            candidates [5]:
                frequency = 77.15864398788564 
                strength = 0.9793767460979635 
            candidates [6]:
                frequency = 61.726252900684436 
                strength = 0.9738477781388072 
            candidates [7]:
                frequency = 51.43447325524856 
                strength = 0.969170965920637 
    frames [92]:
        intensity = 0.4962108682427724 
        nCandidates = 7 
        candidates []: 
            candidates [1]:
                frequency = 302.0292538804571 
                strength = 0.9932103229545522 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 151.03693288332272 
                strength = 0.9767154976515899 
            candidates [4]:
                frequency = 100.70191637844037 
                strength = 0.9541763706407901 
            candidates [5]:
                frequency = 75.52938105827141 
                strength = 0.9288757735940926 
            candidates [6]:
                frequency = 60.42029818402155 
                strength = 0.9019260315715169 
            candidates [7]:
                frequency = 50.34427893703545 
                strength = 0.8723059409265164 
    frames [93]:
        intensity = 0.5309252620286949 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 293.42221004477864 
                strength = 0.991313158601388 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 146.73287963564252 
                strength = 0.9709314475055564 
            candidates [4]:
                frequency = 97.83032156656753 
                strength = 0.9486491029050202 
            candidates [5]:
                frequency = 73.37193604642536 
                strength = 0.9305415830351813 
            candidates [6]:
                frequency = 58.698615986954984 
                strength = 0.9158870352648554 
    frames [94]:
        intensity = 0.5233449742146808 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 286.93081199737975 
                strength = 0.9881289715774809 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 143.5337259130234 
                strength = 0.9599119437534851 
            candidates [4]:
                frequency = 95.73874036958422 
                strength = 0.9290535949929767 
            candidates [5]:
                frequency = 71.82689732833819 
                strength = 0.9055816584905806 
            candidates [6]:
                frequency = 57.458022681092544 
                strength = 0.8913682999381145 
    frames [95]:
        intensity = 0.4896024357466427 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 274.83487465908 
                strength = 0.9651874734303278 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 137.64201825956715 
                strength = 0.8817705481959495 
            candidates [4]:
                frequency = 91.91656678523216 
                strength = 0.787909513666094 
            candidates [5]:
                frequency = 68.99247868073728 
                strength = 0.7019635279853772 
            candidates [6]:
                frequency = 55.17029671570159 
                strength = 0.6117620284119935 
    frames [96]:
        intensity = 0.5028898170950994 
        nCandidates = 6 
        candidates []: 
            candidates [1]:
                frequency = 255.75226624214778 
                strength = 0.9526854294521524 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 127.414242341075 
                strength = 0.8422700984090911 
            candidates [4]:
                frequency = 84.51724250947939 
                strength = 0.7400818253246509 
            candidates [5]:
                frequency = 63.209157905615825 
                strength = 0.7006932132178255 
            candidates [6]:
                frequency = 50.65699803027674 
                strength = 0.7078476264173095 
    frames [97]:
        intensity = 0.5589180568841446 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 249.74386784616613 
                strength = 0.9873186250922349 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 124.76183504274803 
                strength = 0.9643248513438739 
            candidates [4]:
                frequency = 83.11281414535901 
                strength = 0.9512584301443507 
            candidates [5]:
                frequency = 62.31430205147772 
                strength = 0.9470050803289212 
    frames [98]:
        intensity = 0.5082161734433017 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 240.73529671726106 
                strength = 0.9662865832406844 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 120.48659361511216 
                strength = 0.8866379980909125 
            candidates [4]:
                frequency = 80.37985038582477 
                strength = 0.799236022114338 
            candidates [5]:
                frequency = 60.25354616673268 
                strength = 0.7235278589762495 
    frames [99]:
        intensity = 0.5697871922734962 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 226.44082452937818 
                strength = 0.978940486115077 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 113.09170799298337 
                strength = 0.9362775115486468 
            candidates [4]:
                frequency = 75.36142557053145 
                strength = 0.9000162455740301 
            candidates [5]:
                frequency = 56.562098376270754 
                strength = 0.869745446522781 
    frames [100]:
        intensity = 0.5991490929214214 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 221.2685220595297 
                strength = 0.9927765582870862 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 110.65313898258275 
                strength = 0.9787988887840642 
            candidates [4]:
                frequency = 73.77672475684194 
                strength = 0.9614408564207753 
            candidates [5]:
                frequency = 55.330315312710546 
                strength = 0.9430667396311786 
    frames [101]:
        intensity = 0.5943735334255641 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 216.73337341285526 
                strength = 0.9900138669806462 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 108.35684949193104 
                strength = 0.9711509467791362 
            candidates [4]:
                frequency = 72.20267046323005 
                strength = 0.9433324345587308 
            candidates [5]:
                frequency = 54.12663043577265 
                strength = 0.9085002199457223 
    frames [102]:
        intensity = 0.42670977917544795 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 212.89148769354406 
                strength = 0.990426014922162 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 106.3886964545473 
                strength = 0.9815354212028721 
            candidates [4]:
                frequency = 70.91574542907891 
                strength = 0.9759550202501229 
            candidates [5]:
                frequency = 53.20213973641371 
                strength = 0.9705821519110389 
    frames [103]:
        intensity = 0.38358733595890904 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 212.99727127833685 
                strength = 0.9720211502214585 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 106.46751578959261 
                strength = 0.9775653313344216 
            candidates [4]:
                frequency = 70.99055225312786 
                strength = 0.9612219110462272 
            candidates [5]:
                frequency = 53.24369797788116 
                strength = 0.958415341331183 
    frames [104]:
        intensity = 0.3248495178201354 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 213.47814782082784 
                strength = 0.964102998388768 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 106.76432517973016 
                strength = 0.981442355074534 
            candidates [4]:
                frequency = 71.17611638548014 
                strength = 0.9359732781476218 
            candidates [5]:
                frequency = 53.39468198857832 
                strength = 0.9327590826925246 
    frames [105]:
        intensity = 0.21646362451949988 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 214.93527335689745 
                strength = 0.9519617775767301 
            candidates [2]:
                frequency = 0 
                strength = 0 
            candidates [3]:
                frequency = 107.51999490984794 
                strength = 0.9250050068428106 
            candidates [4]:
                frequency = 71.70276959970994 
                strength = 0.8304548356220168 
            candidates [5]:
                frequency = 53.787899089761645 
                strength = 0.751805245333179 
    frames [106]:
        intensity = 0.0960307593886106 
        nCandidates = 5 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0 
            candidates [2]:
                frequency = 218.11431790876935 
                strength = 0.894136791524749 
            candidates [3]:
                frequency = 109.33941856973871 
                strength = 0.769490880351719 
            candidates [4]:
                frequency = 73.04447024387697 
                strength = 0.5705252865828894 
            candidates [5]:
                frequency = 54.942002787962316 
                strength = 0.38389220906965954 
